== README

Proyecto Fin de Carrera de Daniel Romero Esteban

Consiste en un juego multijugador en tiempo real similar al clásico Bomberman.
* Se ha aprovechado el plugin de jQuery <b>jCanvas</b> http://calebevans.me/projects/jcanvas/ para dibujar los gráficos en 2D.
* Para sincronizar las partidas se han utilizado <b>websockets</b>.
* Se ha utilizado el framework <b>Ruby on Rails</b>.
* Para el cliente también se ha utilizado <b>Bootstrap</b> ya que además está diseñado pensado en <b>tamaños adaptables</b> para poder jugar desde cualquier dispositivo.
* También se ha hecho gestión de usuarios que se registran en la aplicación a través de redes sociales aprovechando las APIs de <b>Twitter, Google, Facebook y Beperk.</b>
* El usuario puede personalizar los colores de su personaje además de guardar la puntuación de las partidas ganadas.
